<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Dashboard|Csacademy</title>
</head>
<body>
    <div class="nav">
        <div class="header1">
            <h1>CS ACADEMY</h1>
        </div>
        <div class="header2">
            <a href="dashboard.html">Dashboard</a>
            <a href="signup.html">Sign Up</a>
            <a href="login.html">Log In</a>
            <a href="index.html">Home</a>
        </div> 
    </div>
    <div class="middle">
        <h2>Dashboard</h2>
    </div>
    <div class="middle1">
       <div class="img1">
        <a href="physics.html">
           <h2>MATHAMATICS</h2>
        <img src="img/imd dash1.jpg" alt="error"></a>
        
       </div> 
       <div class="img2">
        <a href="chemistry.html">
        <h2>CHEMISTRY</h2>
        <img src="img/img dash2.jpg" alt="error"></a>
        
       </div>
       <div class="img3">
        <a href="physics.html">
        <h2>PHYSICS</h2>
       <img src="img/img dash3.jpg" alt="error"></a>
        
       </div>
        
    </div>
</body>
</html>